<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/layoutNotiIngame" android:background="@drawable/background_noti_pick" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/height_layout_notice_180_min" android:layout_marginTop="70.0dip" android:alpha="0.7">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:linksClickable="true" android:layout_gravity="center" android:id="@id/txt_notice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/txt_processing" android:singleLine="true" />
    </FrameLayout>
</LinearLayout>