<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="@dimen/dialog_width" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large" android:layout_centerInParent="true" app:cardBackgroundColor="@null" app:cardCornerRadius="@dimen/padding_normal" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="true">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/button_text_size" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/dlgTitle" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_quick_login" />
                <TextView android:textSize="@dimen/input_text_size" android:textColor="@color/black" android:id="@id/dlgContent" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/term_of_use_confirm" android:lineSpacingExtra="@dimen/padding_small" android:justificationMode="inter_word" />
                <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/header_bar_height">
                    <TextView android:textSize="@dimen/button_text_size" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/btnRetry" android:background="@drawable/slt_btn_dialog_confirm" android:padding="@dimen/padding_normal" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/yes" android:layout_weight="1.0" />
                    <View android:background="@color/gray" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" />
                    <TextView android:textSize="@dimen/button_text_size" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/btnYes" android:background="@drawable/slt_btn_dialog_confirm" android:padding="@dimen/padding_normal" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/yes" android:layout_weight="1.0" />
                    <View android:background="@color/gray" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" />
                    <TextView android:textSize="@dimen/button_text_size" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/btnNo" android:background="@drawable/slt_btn_dialog_confirm" android:padding="@dimen/padding_normal" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/close" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>