<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_header_pay" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="@dimen/button_text_size" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/btnBack" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_back" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding_xnormal" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/button_text_size" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/btnClose" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding_xnormal" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_content_pay" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_view_pay" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>