<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tgs_aics_faq_list_root_layout" android:background="@color/tgs_aics_default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/tgs_aics_base_layout" />
    <include layout="@layout/tgs_aics_loading_layout" />
    <include layout="@layout/tgs_aics_load_error_layout" />
    <ListView android:id="@id/tgs_aics_faqListView" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/tgs_aics_pressed_selector" />
</LinearLayout>