<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/tgs_aics_white_translucent_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/tgs_aics_form_title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="@dimen/tgs_aics_second_text_size" android:textColor="@color/normalBlack" android:id="@id/form_select_text" android:layout_width="wrap_content" android:layout_height="22.0dip" android:hint="这是选项" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@mipmap/tgs_aics_right_arrow" />
    </LinearLayout>
    <include layout="@layout/tgs_aics_form_error_tip" />
</LinearLayout>